Starting weekly assessment for Hannah Julia, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.46 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~
*.tmp
*.pdf
*.pyc
.DS_Store
.Rhistory
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My CMEE Coursework Repository
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Data, Sandbox, Results

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# Week1

CMEE coursework for week one covering unix, shell scripting, version control with git and scientific documents with LaTex.

## Contents

### Unix
* UnixPrac1.txt
    * Single line UNIX shell commands for FASTA files.

### Shell scripting
* boilerplate.sh
    * First shell script ever!
* tabtocsv.sh
    * A useful script substituting all tabs with commas.
* variables.sh
    * An exploration in assigning values to variables.
* MyExampleScript.sh
    * An extention of 2.3.
* CountLines.sh
    * A script to count the lines in a given file.
* ConcateTwoFiles.sh
    * Merging files.
* tiff2png.sh
    * Converts tiff images to png format
* csvtospace.sh
    * Converts comma seperated values to space seperated values.

### Scientific Documents with LaTex
* FirstExample.tex
    * Input TeX document.
* FirstBiblio.bib
    * Input bibliography pulled from google scholar
* ComplileLaTex.sh
    * A shell script to compile latex with bibtex.

## Authors

* **Hannah O'Sullivan**

## License

I don't have one

## Acknowledgments

* Thank you to Samraat for being our Obi-Wan
**********************************************************************

Found following files in results directory: .gitignore...
Found 12 code files: CompileLatex.sh, ConcateTwoFiles.sh, CountLines.sh, variables.sh, tiff2png.sh, csvtospace.sh, UnixPrac.txt, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, tabtocsv.sh, boilerplate.sh

======================================================================
Testing script/code files...

======================================================================
Inspecting script file CompileLatex.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Hannah O'Sullivan h.osullivan18@imperial.ac.uk
# Script: csvtospace.sh
# Desc: compile latex document
# saves the output to pdf
# Arguments: --
# Date: Oct 2018

#First remove extention
filename="${1//.tex/}"
echo $filename

#Compile PDF
pdflatex $1
pdflatex $1
bibtex $filename
pdflatex $1
pdflatex $1
#evince $1.pdf &

#Cleanup
rm *~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc
rm *.bbl
rm *.blg

#Move to results directory
mv $filename.pdf ../Results/$filename.pdf
**********************************************************************

Testing CompileLatex.sh...

Output (only first 500 characters): 

**********************************************************************

This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
**
! End of file on the terminal... why?
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
**
! End of file on the terminal... why?
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
**
! End of file on the terminal..
**********************************************************************

Encountered error:
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*~': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '*.toc': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory
mv: cannot stat '.pdf': No such file or directory

======================================================================
Inspecting script file ConcateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Hannah O'Sullivan h.osullivan18@imperial.ac.uk
# Script: ConcateTwoFiles.sh
# Desc: Merging two files
# Arguments: --
# Date: Oct 2018

cat $1 > $3
cat $2 >> $3
echo "Merged File is"
cat $3
**********************************************************************

Testing ConcateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error:
ConcateTwoFiles.sh: line 9: $3: ambiguous redirect
ConcateTwoFiles.sh: line 10: $3: ambiguous redirect

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Hannah O'Sullivan h.osullivan18@imperial.ac.uk
# Script: CountLines/sh
# Desc: count the number of lines in a file
# Arguments: none
# Date: Oct 2018

#count the number of lines
NumLines=`wc -l < $1`

#print number of lines
echo "The file $1 has $NumLines lines"
echo
**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error:
CountLines.sh: line 10: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Hannah O'Sullivan h.osullivan18@imperial.ac.uk
# Script: variables.sh
# Desc: exploration of variables in bash
# Arguments: --
# Date: Oct 2018

#shows the use of variables
MyVar= 'some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar

#reading multiple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum=`expr $a + $b`
echo $mysum
**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is
Please enter a new string
the current value of the variable is
Enter two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error:
variables.sh: line 10: some string: command not found
expr: syntax error

======================================================================
Inspecting script file tiff2png.sh...

File contents are:
**********************************************************************
#!/bin/#!/

# Author: Hannah O'Sullivan h.osullivan18@imperial.ac.uk
# Script: tiff2png.sh
# Desc: convert tiff to png
# Arguments: --
# Date: Oct 2018

for f in *.tif;
    do
        echo "Converting $f";
        convert "$f" "$(basename "$f".tif).jpg";
    done
**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 

**********************************************************************
Converting *.tif

**********************************************************************

Encountered error:
convert: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2712.
convert: no images defined `*.tif.tif.jpg' @ error/convert.c/ConvertImageCommand/3210.

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Hannah O'Sullivan h.osullivan18@imperial.ac.uk
# Script: csvtospace.sh
# Desc: substitute the commas in files with spaces.
# saves the output into a .txt file
# Arguments: 1-> csv
# Date: Oct 2018


#bash csvtospace.sh ../Data/Temperatures/<filename>

#print what you are doing
echo "Creating a tab delimited version of $1 ..."

#remove .csv and replace with .txt
filename="${1//.csv/.txt}"

#remove commas, replace with spaces and
cat $1 | tr -s "," "\t" >> $filename

#use basename to get the filename without path
newname=$(basename $filename)

#move .txt to results directory
mv $filename ../Results/$newname

#tada
echo "Done!"

exit
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a tab delimited version of  ...
Done!

**********************************************************************

Encountered error:
csvtospace.sh: line 20: $filename: ambiguous redirect
basename: missing operand
Try 'basename --help' for more information.
mv: missing destination file operand after '../Results/'
Try 'mv --help' for more information.

======================================================================
Inspecting script file UnixPrac.txt...

File contents are:
**********************************************************************
# Author: Hannah O'Sullivan h.osullivan18@imperial.ac.uk
# Script: UnixPrac.txt
# Desc: fasta exercise for chapter one
# Arguments: --
# Date: Oct 2018

#Make sure each command calls the data from the Data directory!
#cd ~/Documents/CMEECourseWork/Week1/Data/fasta/

#1. Count how many lines in each file3
wc -l ../Data/fasta/*.fasta


#2. Print everything starting from the second line for the E.Coli genome
tail -n +2 E.Coli.fasta


#3. Count the sequence length of this genome
tail -n +2 E.Coli.fasta | wc -m


#4. Count the matches of a particular sequence "ATGC" in the genome of E.Coli
#(hint: Start by removing the first line and removing newline characters)
tail -n+2 E.coli.fasta | tr -d "\n" | grep -o "ATGC" | wc -l



#5.Compute the AT/GC ratio
echo $(tail -n+2 E.coli.fasta | tr -d '\n'| grep -o [A,T] | wc -l)/$(tail -n+2 E.coli.fasta | tr -d '\n'| grep -o [G,C] | wc -l)

#Fun bash command yay!
find . -type f -exec ls -s {} \; | sort -n | head -10

#The command consists of three sections (piped)
#1. find files in current directory (and sub directory)
#2. sort numerically
#3. show first 10 results
**********************************************************************

Testing UnixPrac.txt...

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Hannah O'Sullivan}
\date{October 2018}

\begin{document}
  \maketitle

  \begin{abstract}
    This paper must be cool!
  \end{abstract}

  \section{Introduction}
    Blah Blah!

  \section{Materials \& Methods}
  One of the most famous equations is:
  \begin{equation}
    E = mc^2
  \end{equation}
  This equation was first proposed by Einstein in 1905
  \cite{einstein1905does}.

  \bibliographystyle{plain}
  \bibliography{FirstBiblio}
\end{document}
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Hannah O'Sullivan h.osullivan18@imperial.ac.uk
# Script: MyExampleScript.sh
# Desc: A fun example shell script
# Arguments: none
# Date: Oct 2018

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo
**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00721s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Annalen der Physik},
  volume={18},
  number={13},
  pages={639--641},
  year={1905}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Hannah O'Sullivan h.osullivan18@imperial.ac.uk
# Script: tabtocsv.sh
# Desc: substitute the tabs in the files with commas
# saves the output into a .csv file
# Arguments: 1-> tab delimited file
# Date: Oct 2018

echo "Creating a comma delimited version of $1 ..."
cat $1 | tr -s "\t" "," >> $1.csv
echo "Done!"
exit

# Things I did not know: 
# | send this argument to the next (pipe)
# > one arrow = make brand new file
# >> two arrows = replace old file with a new one
**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00527s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Hannah O'Sullivan h.osullivan18@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2018

echo -e "\nThis is a shell script! \n" #what does -e do?
#The -e option is used to enable echo's interpretation
#of additional instances of the newline character as
#well as the interpretation of other special characters,
#such as a horizontal tab, which is represented by \t.

#exit
**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00743s

======================================================================
======================================================================
Finished running scripts

Ran into 6 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!