Starting weekly assessment for Hannah, Week4

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 2.01 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week6, Week1, Week7, Assessment, Week8, Week5, Week2, Week9, Week4, .git, Week3

Found the following files in parent directory: .gitignore, README.md

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~
*.tmp
*.pyc
.DS_Store
.Rhistory
_pycache_
**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# CMEE Coursework

MRes Computational Methods in Ecology and Evolution

## Contents

### Week 1

* Introduction to Unix and Linux
    * Shell scripting
    * Version control with Git
    * Scientific documents with LaTex

### Week 2

* Biological computing in Python -1
    * Variables, operators and data structures
    * Input/output
    * Writing programs
    * Unit testing and debugging
    * Functions, modules and code compartmentalization

### Week 3

* Biological computing in R
    * Variables, operators and data structures
    * Input/output
    * Writing programs
    * Unit testing and debugging
    * Functions, modules and code compartmentalization
    * Data wrangling
    * Visualisation

### Week 4

* Statistics
    * No coursework for this week

### Week 5

* GIS
    * No coursework for this week

### Week 6

* Genomics
    * No coursework for this week

### Week 7

* Biological computing in Python -2
    * Numerical computing in Python
    * Introduction to numpy and scipy
    * Plotting in Python
    * Networks
    * Regular expressions
    * Building workflows

### Week 8

* Mini-project hackathon
    * No coursework for this week

### Week 9

* High Performance Computing
    * Neutral theory simulations
    * Fractals

## Authors

* **Hannah O'Sullivan**

## License

I don't have one

## Acknowledgments

* --
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 9 weekly directories: Week1, Week2, Week3, Week4, Week5, Week6, Week7, Week8, Week9

The Week4 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK4...

Found the following directories: Code, Data, Results

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# Week 4

Statistics

## Contents

No work assessed work

## Authors

* **Hannah O'Sullivan**

## License

I don't have one

## Acknowledgments

* --
**********************************************************************

Found following files in results directory: .gitignore...
Found 1 code files: AllometricScalingTraits.R

======================================================================
Testing script/code files...

======================================================================
Inspecting script file AllometricScalingTraits.R...

File contents are:
**********************************************************************
##################################################
## Model fitting using Non-linear least squares ##
##################################################

#Allometric 

#clear environment
rm(list = ls())

#install packages
install.packages("minpack.lm")
install.packages("repr")

#load
require(minpack.lm)
require(ggplot2)
require(repr)

#create a function for power law model
powMod <- function(x, a, b) {
  return(a * x^b)
}

MyData <- read.csv("../Data/GenomeSize.csv")

head(MyData)

Data2Fit <- subset(MyData,Suborder == "Anisoptera")

#remove NA's
Data2Fit <- Data2Fit[!is.na(Data2Fit$TotalLength),]

#plot
ggplot(Data2Fit, aes(x = TotalLength, y = BodyWeight)) + geom_point()

#fit the model to the data using NLLS
PowFit <- nlsLM(BodyWeight ~ powMod(TotalLength, a, b),
                data = Data2Fit, start = list(a = .1, b = .1))
summary(PowFit)

#plot
#first generate vector of body lengths (x-axis)
Lengths <- seq(min(Data2Fit$TotalLength),max(Data2Fit$TotalLength),len=200)

#then calculate predicted line
#extract the coefficient from the model fit object
coef(PowFit)["a"]
coef(PowFit)["b"]

#so now...
Predic2PlotPow <- powMod(Lengths,coef(PowFit)["a"],coef(PowFit)["b"])

#plot data and fitted model line
plot(Data2Fit$TotalLength, Data2Fit$BodyWeight)
lines(Lengths, Predic2PlotPow, col = 'blue', lwd = 2.5)

#calculate confidence intervals
confint(PowFit)


**********************************************************************

Testing AllometricScalingTraits.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
Warning in install.packages("minpack.lm") :
  'lib = "/usr/local/lib/R/site-library"' is not writable
Error in install.packages("minpack.lm") : unable to install packages
Execution halted

======================================================================
======================================================================
Finished running scripts

Ran into 1 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!