Starting weekly assessment for Hannah, Week8

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 2.01 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week6, Week1, Week7, Assessment, Week8, Week5, Week2, Week9, Week4, .git, Week3

Found the following files in parent directory: .gitignore, README.md

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~
*.tmp
*.pyc
.DS_Store
.Rhistory
_pycache_
**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# CMEE Coursework

MRes Computational Methods in Ecology and Evolution

## Contents

### Week 1

* Introduction to Unix and Linux
    * Shell scripting
    * Version control with Git
    * Scientific documents with LaTex

### Week 2

* Biological computing in Python -1
    * Variables, operators and data structures
    * Input/output
    * Writing programs
    * Unit testing and debugging
    * Functions, modules and code compartmentalization

### Week 3

* Biological computing in R
    * Variables, operators and data structures
    * Input/output
    * Writing programs
    * Unit testing and debugging
    * Functions, modules and code compartmentalization
    * Data wrangling
    * Visualisation

### Week 4

* Statistics
    * No coursework for this week

### Week 5

* GIS
    * No coursework for this week

### Week 6

* Genomics
    * No coursework for this week

### Week 7

* Biological computing in Python -2
    * Numerical computing in Python
    * Introduction to numpy and scipy
    * Plotting in Python
    * Networks
    * Regular expressions
    * Building workflows

### Week 8

* Mini-project hackathon
    * No coursework for this week

### Week 9

* High Performance Computing
    * Neutral theory simulations
    * Fractals

## Authors

* **Hannah O'Sullivan**

## License

I don't have one

## Acknowledgments

* --
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 9 weekly directories: Week1, Week2, Week3, Week4, Week5, Week6, Week7, Week8, Week9

The Week8 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK8...

Found the following directories: Code, Data, Results

Found the following files: .gitignore, README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# Week 8

Mini-project hackathon

## Contents

No work assessed work

## Authors

* **Hannah O'Sullivan**

## License

I don't have one

## Acknowledgments

* --
**********************************************************************

Found following files in results directory: .gitignore...
Found 0 code files: 

Found the following extra files: .gitignore
0.5 pt deducted per extra file

Current Points = 99.5

======================================================================
Testing script/code files...

======================================================================
======================================================================
Finished running scripts

Ran into 0 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99.5

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!